DEBUG=app

NODE_ENV=development

DOMAIN=localhost:3000

PORT=3000

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=toicoyeu7
DB_DATABASE=awesome
DB_DIALECT=postgres

SESSION_SACRET=owe2u93gr9busduiberuwfbvdfg

VERSION=v1.0-beta
